* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}
.Gray {
  color:#918e9b ;
}
.Bold {
  font-weight: bold;
}
.Nav {
  padding: 20px 30px;
  width: 100%;
  height: 70px;
  background: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.Nav > img {
  max-width: 100px;
}
section {
  padding: 20px;

}
.Hero {
  display: flex;
  flex-direction: column;
}
.HeroImage {
  align-self: center;
  max-width: 400px;
}
.HeroHeader {
  margin-bottom: 16px;
  font-weight: 600px;
  font-size: 36px;
}
.HeroParagraph {
  margin-top: 0px;
  font-weight: 300px;
  font-size: 16px;
}
.CardList {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.Card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;


}
.CardImage {
  width: 100%;
  max-height: 233px;
  border-radius: 9px;
  margin-bottom: 9px;

}
.CardTitle{
  overflow: hidden;
  text-overflow: ellipsis;

}
.CardStats{
  display: flex;
  align-items: center;
}
.CardStar {
  height: 14px;
}
.CardPrice {
  margin-top: auto;
}
.CardBadge {
  position: absolute;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  top: 6px;
  left: 6px;
}